<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<style type="text/css">
	body{
		background-color: white;
	}
	.mui-grid-view.mui-grid-9 .mui-table-view-cell>a:not(.mui-btn) {
		margin: 0;
		padding-top: 20px;
	}
	
	[v-cloak] {
	  display: none;
	}
	.mui-content>.mui-table-view:first-child {
		margin-top: 8px;
	}
	
	.mui-grid-view.mui-grid-9 {
		margin: 0;
		padding: 0;
		border-top: 0px solid #eee;
		border-left: 0px solid #eee;
		background-color: #f2f2f2;
	}
	.mui-grid-view.mui-grid-9 .mui-table-view-cell {
		margin: 0;
		padding: 11px 15px;
		vertical-align: top;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee;
		border-width: 0;
	}

	/* zt-list */
	.mui-table-view:before ,.mui-table-view:after{
		height: 0px;
	}
	/* 清除列表选中时背景色 */
	.mui-table-view-cell > a:not(.mui-btn).mui-active {
		background-color: #fff;
	}
	
	.mui-ellipsis{
		-webkit-line-clamp: 3;
		font-size: 13px ;
		text-indent: 0px;
		/* font-weight: bold; */
	}	
			
	.mui-table-view-cell:after {
/* 	  position: absolute;
	  right: 0;
	  bottom: 0;*/
	  left: 0px; 
	  height: 1px;
	}
	</style>
</head>
<body>

<div class="mui-content" style="background-color: white;">	
	<ul class="mui-table-view mui-grid-view mui-grid-9" style="padding-left: 0px;padding-right: 0px;background-color: white;">
		<li class="mui-table-view-cell mui-media mui-col-xs-6">
			<a onclick="_openPage(1);" style="background-color: #008000;border-radius: 10px;height: 60px;">
				<div class="mui-media-body" style="margin-top: 5px; color: white;font-size: 16px;">#话题#</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-6" >
			<a href="#" style="background-color: #F0AD4E;border-radius: 10px;height: 60px;">
				<div class="mui-media-body" style="margin-top: 5px;color: white;font-size: 16px;">同城</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-6" >
			<a href="#" style="background-color: #FF4500;border-radius: 10px;height: 60px;">
				<div class="mui-media-body" style="margin-top: 5px;color: white;font-size: 16px;">偶遇</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media mui-col-xs-6" >
			<a href="#" style="background-color: #F0909F;border-radius: 10px;height: 60px;">
				<div class="mui-media-body" style="margin-top: 5px;color: white;font-size: 16px;">许愿墙</div>
			</a>
		</li>
	</ul>

<ul id="zoolist" class="mui-table-view" style="margin-left: 0px;margin-right: 0px;padding-bottom: 20px;" v-cloak>
	<li class="mui-table-view-cell mui-media" v-for="item in items">
		<a v-on:click="openQuanzi(item);">
			<img  src="../../images/back_bg@2x.png" style="width: 100px; height: 90px; border-radius: 6px; float: left;margin-right: 10px;">
			<div style="font-size: 17px;margin-top: 5px;color: #333;font-weight: normal;">
				一起读书吧
			</div>
			<div class="mui-ellipsis-2" style="font-size: 15px; color: #666;margin-top: 10px;">
				一起来读书吧，让我们一起进步共同成长一起来读书吧
			</div>
		</a>
	</li>
</ul>
</div>

<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/open.page.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.init()
	
	var list_v = new Vue({
		el:'#zoolist',
		data:{
			items:[]
		},
		
		methods:{
			openQuanzi:function(item){
				openNewPageWithTransparent('zoo-page.html' , '圈子' , true , {} , true);
			}
		}
		
	});
	
	list_v.items = [1,1,1,1,1,1,1,1];
	
	
	mui.plusReady(function () {
		var tv = plus.webview.currentWebview();
	    tv.setStyle({
	    	titleNView:{
	    			buttons:[{
	    				color:'#fff',
	    			text:'创建圈子',
	    			fontSize:'14px',
					width:'100px',
	    			// fontSrc:'fonts/mui.ttf',
	    			float:'right', //按钮不像绘制的方法，是不能用position绝对定位的，只能左右浮动
	    			onclick:newQuanzi 
	    			}]
	    			
	    		}
	    }) ;
		
		
		function newQuanzi(){
			openNewPage('../publish/publish-dt.html', '创建圈子' , true,{'itemType':{'id':'6' , 'title':'创建圈子'}});
		}
		
	})//plus
	
	//打开话题
	function _openPage(index){
		openNewPage('../zt.html');
	}
	
</script>
</body>
</html>